# Docker Compose Environment Variables

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot_db

# MongoDB
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DB=auth_db

# Redis không cần biến môi trường

# Các biến môi trường chung
TZ=Asia/Ho_Chi_Minh