# Server configuration
PORT=8000
NODE_ENV=development
LOG_LEVEL=info

# JWT configuration
JWT_SECRET=

# Services URLs
DATA_PROCESSING_URL=http://data-processing-service:3008
STORAGE_URL=http://storage-service:3009
ENVIRONMENT_URL=http://environment-service:3002
IRRIGATION_URL=http://irrigation-service:3001
FERTIGATION_URL=http://fertigation-service:3004
SCHEDULING_URL=http://scheduling-service:3003
ANALYTICS_URL=http://analytics-service:3005
AI_URL=http://ai-service:3006
AUTH_URL=http://auth-service:3007